# Blender 4.3.2 MTL File: 'tree_trunk0.blend'
# www.blender.org

newmtl trunk0_HIGH_RES
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/trunk0_HIGH_RES.png

newmtl trunk0_LOW_RES
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/trunk0_LOW_RES.jpg

newmtl trunk0_MID_RES
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/trunk0_MID_RES.jpg
